@charset "UTF-8";

@import 'KAS-config';

* {
    margin: 0;
    padding: 0;
    border-spacing: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    font-family: $main-font;
    outline: none;
}

:root {
    font-size: 10pt;
    @media (min-width: 1050px) and (max-width: 1300px){
        font-size: 14pt;
    }
    @media (min-width: 1300px){
        font-size: 12pt;
    }
}

body {
    background-color: $background;
    color: $font-color;
    cursor: $main-cursor;
}

table {
    width: 100%;
    td { padding: 5px; }
    &:not(.form) {
        @media (max-width: 700px) {
            thead { display: none; }
            tr td, tr th {
                width: 100% !important;
                display: block;
            }
        }
        @media (min-width: 700px) and (max-width: 1200px){
            tr td, tr th {
                width: calc(50% - 13px) !important;
                display: inline-block;
            }
            tr td:nth-child(odd), tr th:nth-child(odd) {
                border-right: 1px dashed #666;
            }
        }
    }
}

img {
    max-width: 100%;
}

footer {
    padding: 20px 10px;
}

h1, h2, h3,
h4, h5, h6 {
    color: $primary;
    margin-bottom: 1rem;
    font-family: $hfont;
}
p {
    margin-bottom: 1em;
}

/* Grid System */
.container {
    width: 100%;
    max-width: $container;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    @media (min-width: 1000px) {
        & {
            padding: 0;
        }
    }
}

.row {
    margin-left: -5px;
    margin-right: -5px;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.col {
    display: inline-block;
    vertical-align: top;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    margin-right: -4px;
    margin-top: 10px;
    *zoom: 1;
    *display: inline;
}

@media (min-width: 480px) {
  .col-2 { width: 50%; }
}

@media (min-width: 728px) {
  .col-3 { width: 33.3333%; }
}
.col-4 {
    @media (min-width: 730px) {
        &{ width: 25%; }
    }
    @media (min-width: 480px) and (max-width: 729px) {
        & { width: 50%; }
    }
}

@media (min-width: 990px) {
  .col-5 { width: 20%; }
  .col-40 { width: 40%; }
  .col-60 { width: 60%; }
}
@media (min-width: 600px) and (max-width: 989px) {
  .col-5 { width: 33.333%; }
  .col-40, .col-60 { width: 100%; }
}
.col-40, .col-60 { padding: 0; }

@media (min-width: 992px) {
  .col-content { width: 70%; }
  .col-sidebar { margin-top: 1px;  width: 30%; }
}

.card {
    padding-bottom: 10px;
    
    h1, h2, h3, h4,
    h5, h6, p, div {
        padding: 0 10px;
    }
}

/* Cursor classes */
.loading {
    cursor: $load-cursor;
    overflow: none;
}

/* Align classes */
.aright { text-align: right; }
.acenter{ text-align: center; }
.aleft  { text-align: left; }
.ajust  { text-align: justify; }
@media (min-width: 1200px){
    .aright-pc { text-align: right; }
    .acenter-pc{ text-align: center; }
    .aleft-pc  { text-align: left; }
}
section.acenter { padding: 20px; }

/* Menu */
.menu {
    z-index: 20;
    padding: 15px 10px;
    @media(min-width: $menu-min){
        & {
            display: flex;
            -webkit-justify-content: space-between;
               -moz-justify-content: space-between;
                    justify-content: space-between;
            -webkit-align-items: center;
                    align-items: center;
        }
    }
    
    h1 {
        white-space: nowrap;
        margin-bottom: 0;
    }
    
    ul {
        list-style: none;
        display: flex;
        -webkit-justify-content: flex-end;
           -moz-justify-content: flex-end;
                justify-content: flex-end;
        
        ul {
            display: none;
        }
        @media (min-width: $menu-mob){
            ul {
                margin-top: -2px;
                border-radius: $bradius;
                z-index: 2;
                box-shadow: 0 0 5px #444;
            }
            ul:before {
                content: '\20';
                position: absolute;
                top: -5px;
                display: block;
                width: 10pt; height: 10pt;
                margin: 0 0 2px 5px;
                border-width: 0 3px 3px 0;
                transform: rotate(225deg);
                margin-left: 1rem;
                z-index: -1;
            }
        }
        @media (max-width: $menu-mob){
            ul {
                margin-left: 1rem;
            }
        }
        ul li {
            z-index: 200;
        }
    }
    li {
        &:first-child {
            border-radius: $bradius $bradius 0 0;
        }
        &:last-child {
            border-radius: 0 0 $bradius $bradius;
        }
        a, span {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            padding: 5px 10px;
            cursor: $link-cursor;
        }
    }
    .open-menu {
        display: none;
        font-size: 2rem;
        padding: 5px;
        cursor: $link-cursor;
    }
    .menu-toggle span, .menu-hover span{
        &:after {
            content: '\20';
            display: inline-block;
            width: 5pt; height: 5pt;
            margin: 0 0 2px 5px;
            border: solid;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    }
    .menu-hover:hover, .menu-hover:active, .menu-hover:focus {
        ul {
            position: absolute;
            display: block;
            li {
                display: list-item;
            }
        }
    }
    &-fixed{
        position: fixed;
        & ~ main {
            margin-top: $menu-height;
        }
    }
    &-fixed, &-sticky {
        top: 0;
    }
    &, &-fixed, &-sticky {
        width: 100%;
    }
    
    @media (max-width: $menu-mob){
        & {
            flex-direction: column;
        }
        & .mob-menu{
            width: 100%;
            display: flex;
            padding: 0 20px;
            -webkit-justify-content: space-between;
               -moz-justify-content: space-between;
                    justify-content: space-between;
            -webkit-align-items: baseline;
                    align-items: baseline;
        }
        & ul {
            width: 100%;
            display: none;
            li {
                display: list-item;
                padding: 2px 0;
            }
        }
        & .menu-hover ul {
            position: relative;
        }
        & .menu-hover:hover, & .menu-hover:active, & .menu-hover:focus {
            ul {
                position: relative;
                display: none;
            }
        }
        & .open-menu { display: block; }
    }
    @media (max-width: $menu-min) {
        & .mob-menu {
            -webkit-align-items: center;
                    align-items: center;
        }
        & h1 { font-size: 1.5rem; }
        & li { font-size: 1.2rem; }
    }
}

/* Tabelas */
.tb {
    thead th {
        border-bottom: 2px solid;
        padding: 5px 2px;
    }
    &-hover {
        tbody tr:hover {
            &:nth-child(odd),&:nth-child(even) {
                background-color: rgba(0,0,0,.2);
            }
        }
    }
    &-zebra-odd {
        tbody tr:nth-child(odd) {
            background-color: rgba(0,0,0,.1);
        }
    }
    &-zebra-even {
        tbody tr:nth-child(even) {
            background-color: rgba(0,0,0,.1);
        }
    }
    &-col {
        @media (min-width: 1200px){
            tr td:not(:first-child), tr th:not(:first-child) {
                border-left: 1px dashed #666;
            }
        }
    }
}

/* Botões */
.btn, .side-btn {
    border: none;
    border-radius: $bradius;
    text-decoration: none;
    cursor: $link-cursor;
    font-size: 1rem;
}
.btn {
    display: inline-block;
    padding: 5px;
    
    &-lg {
        font-size: 1.2rem;
        padding: 7px;
    }
    &-xg {
        font-size: 1.5rem;
        padding: 8px;
    }
    
    &-primary, &-secundary, &-std,
    &-success, &-warning, &-danger{
        border: 1px solid;
    }
    &-std {
        border-color: $font-color;
        background: none;
        color: $dark-color;
        &:hover, &:focus, &:active {
            background-color: rgba(0,0,0,.05);
        }
    }
    &-primary {
        background-image: $st-gradient;
        border-color: $primary;
        color: $st-color;
        &:hover, &:focus, &:active {
            background-color: $primary;
        }
    }
    &-secundary {
        background-image: $nd-gradient;
        border-color: $secundary;
        color: $nd-color;
        &:hover, &:focus, &:active {
            background-color: $secundary;
        }
    }
    &-success {
        background-image: linear-gradient(#00AA3F,#00783F);
        background-color: #00783F;
        border-color: $primary;
        &:hover, &:focus, &:active { background-color: #00783F; }
    }
    &-warning {
        background-image: linear-gradient(#EC0,#CA0);
        background-color: #FF0;
        border-color: #CA0;
        &:hover, &:focus, &:active { background-color: #860; }
    }
    &-danger {
        background-image: linear-gradient(#F00,#EC121F);
        background-color: #F00;
        border-color: #E11;
        &:hover, &:focus, &:active { background-color: #800; }
    }
    &-success, &-warning, &-danger {
        color: #FFF;
    }
    &-primary, &-secundary,
    &-success, &-warning, &-danger {
        &:hover, &:focus, &:active { background-image: none; color: #DDD; }
    }
}
.side-btn {
    display: block;
    position: fixed;
    bottom: 6rem;
    padding: 10px;
    
    &-left {
        left: 0;
        border-radius: 0 $bradius $bradius 0;
    }
    &-right {
        right: 0;
        border-radius: $bradius 0 0 $bradius;
    }
}

/* Grupos de botões */
.btn-gp {
    display: inline-block;
    
    .btn{
        margin: 0;
        
        &:not(:first-child):not(:last-child){
            border-radius: 0;
            border-left: none;
            border-right: none;
        }
        &:not(:last-child){
            margin-right: -0.3rem;
        }
        &:first-child {
            border-radius: $bradius 0 0 $bradius;
            border-right: none;
        }
        &:last-child {
            border-radius: 0 $bradius $bradius 0;
            border-left: none;
        }
    }
}
.side-btn-gp {
    display: block;
    position: fixed;
    bottom: 1rem;
    
    .side-btn {
        display: block;
        position: relative;
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
    }
    
    &-left {
        left: 0px;
        .side-btn:first-child {
            border-radius: 0 $bradius 0 0;
        }
        .side-btn:last-child {
            border-radius: 0 0 $bradius 0;
        }
    }
    &-right {
        right: 0px;
        .side-btn:first-child {
            border-radius: $bradius 0 0 0;
        }
        .side-btn:last-child {
            border-radius: 0 0 0 $bradius;
        }
    }
}

/* Alertas */
.alert {
    position: relative;
    display: block;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    
    &-float {
        position: fixed;
        
        &-br {
            bottom: 0;
            right: 0;
        }
        &-bl {
            bottom: 0;
            left: 0;
        }
        &-tr {
            top: $menu-size;
            right: 0;
        }
        &-tl {
            top: $menu-size;
            left: 0;
        }
    }
    
    &-success, &-danger, &-warning {
        border: 1px solid;
    }
    &-primary {
        background-color: $primary;
        border-color: $st-dark;
        .close-times:hover, .close-times:active {
            color: $st-dark;
        }
        * {
            color: $st-color;
        }
    }
    &-secundary {
        background-color: $secundary;
        border-color: $nd-dark;
        .close-times:hover, .close-times:active {
            color: $nd-dark;
        }
        * {
            color: $nd-color;
        }
    }
    &-terciary {
        background-color: $terciary;
        border-color: $td-dark;
        .close-times:hover, .close-times:active {
            color: $td-dark;
        }
        * {
            color: $td-color;
        }
    }
    &-success {
        background-color: #063;
        border-color: #050;
        .close-times:hover, .close-times:active {
            color: #9E9;
        }
    }
    &-danger {
        background-color: #E22;
        border-color: #E11;
        .close-times:hover, .close-times:active {
            color: #F99;
        }
    }
    &-warning {
        background-color: #BB2;
        border-color: #990;
        .close-times:hover, .close-times:active {
            color: #DD5;
        }
    }
    &-success *, &-danger *, &-warning * {
        color: #FFF;
    }
}

/* Backgrounds */
.bg{
    &-primary, &-st-gradient {
        * { color: $st-color; }
        li a:hover, li:hover i, .open-menu:hover * {
            color: $st-light;
        }
        @media (min-width: $menu-mob){
            li li a:hover {
                color: $primary;
            }
        }
    }
    &-primary {
        & {
            background-color: $primary;
        }
        @media (min-width: $menu-mob){
            .menu-toggle ul, .menu-hover ul {
                &, &:before {
                    background-color: $st-light;
                }
            }
        }
    }
    &-st-gradient {
        & {
            background-image: $st-gradient;
        }
        @media (min-width: $menu-mob) {
            .menu-toggle ul, .menu-hover ul{
                background-image: $st-gradient;
            }
        }
    }
    &-secundary, &-nd-gradient {
        * { color: $nd-color; }
    }
    &-secundary {
        &, .menu-toggle ul, .menu-hover ul{
            background-color: $primary;
        }
    }
    &-nd-gradient {
        &, .menu-toggle ul, .menu-hover ul{
            background-image: $st-gradient;
        }
    }
    &-dark {
        &, .menu-toggle ul, .menu-hover ul{
            background-color: $dark-color;
        }
        * { color: $light-color; }
    }
    &-light {
        &, .menu-toggle ul, .menu-hover ul{
            background-color: $light-color;
        }
        * { color: $dark-color; }
    }
}
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 0 #000;

    h1 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1.5rem;
    }
}

/* Forms */
.form {
    input:not([type="submit"]):not([type="reset"]):not([type="checkbox"]):not([type="radio"]),
    select, textArea {
        padding: 0.375rem 0.75rem;
        border-radius: $bradius;
        border: 1px solid #CCC;
        margin-bottom: 0.5em;
        width: 100%;
        display: block;
        color: #444;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        
        &::-webkit-input-placeholder,
        &::-moz-placeholder, &::placeholder,
        &:-ms-input-placeholder, &::-ms-input-placeholder
        {
            color: #6c757d;
            opacity: 1;
        }
        
        &:disabled, &[readonly] {
            background-color: #e9ecef;
            opacity: 1;
        }
        
        &:active, &:focus {
            box-shadow: 0 0 4px $primary;
        }
    }
    input, textArea { font-size: 1rem; }
    select {
        width: calc(100% - 20px);
        font-size: 0.8rem;
    }
    &-primary {
        input, select, textArea {
            &:active, &:focus {
                border-color: $primary;
                box-shadow: 0 0 2px 1px $st-light;
            }
        }
    }
    &-secundary {
        input, select, textArea {
            &:active, &:focus {
                border-color: $secundary;
                box-shadow: 0 0 2px 1px $nd-light;
            }
        }
    }
    input[type="checkbox"]{
        display: none;
        & + label::before {
            display: inline-block;
            margin-right: 10px;
            background-color: $primary;
            color: $st-color;
            font-size: 10pt;
            width: 18px;
            height: 18px;
            text-align: center;
            font-family: monospace;
            outline: $primary auto 2px;
        }
        &:not(:checked) + label::before {
            content: "\20";
            vertical-align: calc(-0.5rem / 5);
        }
        &:checked + label::before {
            content: "\2714";
            vertical-align: calc(0.5rem / 5);
        }
    }
}
.input-gp {
    position: relative;
    display: -ms-flexbox;
        display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-align: stretch;
        align-items: stretch;
    width: 100%;
    margin-bottom: 0.5em;
    
    input:not([type="submit"]):not([type="reset"]):not([type="checkbox"]):not([type="radio"]){
        &:hover, &:active, &:focus {
            box-shadow: none;
        }
    }
    
    & > input:not([type="submit"]):not([type="reset"]):not([type="checkbox"]):not([type="radio"]) {
        position: relative;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        width: 1%;
        margin-bottom: 0;
    }
    & > input:not([type="submit"]):not([type="reset"]):not([type="checkbox"]):not([type="radio"]) + input:not([type="submit"]):not([type="reset"]):not([type="checkbox"]):not([type="radio"]) {
        margin-left: -1px;
    }
    
    & > .input-ap,
    & > .input-ap > .btn,
    & > .input-ap > label,
    & > .input-prep:not(:first-child) > .btn,
    & > .input-prep:not(:first-child) > label,
    & > .input-prep:first-child > .btn:not(:first-child),
    & > .input-prep:first-child > label:not(:first-child),
    .input-prep + input:not([type="submit"]):not([type="reset"]):not([type="checkbox"]):not([type="radio"])
    {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    & > .input-prep,
    & > .input-prep > .btn,
    & > .input-prep > label,
    & > .input-ap:not(:last-child) > .btn,
    & > .input-ap:not(:last-child) > label,
    & > .input-ap > .btn:not(:last-child),
    & > .input-ap > label:not(:last-child),
    input:not([type="submit"]):not([type="reset"]):not([type="checkbox"]):not([type="radio"]):not(:last-child)
    {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .input-prep, .input-ap {
        display: -ms-flexbox;
            display: flex;
        
        .btn {
            position: relative;
            z-index: 2;
            &:focus {
                z-index: 3;
            }
        }
        * + * {
            margin-left: -1px;
        }
    }
    .input-prep {
        margin-right: -1px;
    }
    .input-ap {
        margin-left: -1px;
    }
    label {
        display: -ms-flexbox;
            display: flex;
        -ms-flex-align: center;
            align-items: center;
        padding: 0.375rem 0.75rem;
        margin-bottom: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }
}
label { cursor: $link-cursor; }

/* Modals */
.modal {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 21;
    
    &-content {
        position: relative;
        margin: 5rem auto;
        padding: 10px;
        min-height: 2rem;
        box-shadow: 0 0 15px $font-color;
        background-color: $background;
        border-radius: $bradius;
        @media(min-width:800px){
            & { width: 50%; }
        }
    }
    .close-times {
        color: $dark-color;
        &:hover, &:active {
            color: $light-color;
        }
    }
}

/* Close button */
.close-times {
    position: absolute;
    right: 0;
    top: 0;
    padding:  0 5px 5px;
    cursor: $link-cursor;
    font-size: 1.5rem;
}

/* FIM? */